anki deck fo learning spanish

anki is a softwae that hlps learning.
the deck cosists of audio senteces in spanish by natives and the translation in english.

deck based of tatoeba dictionary

https://apps.ankiweb.net/

About Anki
  Anki is a program which makes remembering things easy. 
  Because it's a lot more efficient than traditional study methods, 
  you can either greatly decrease your time spent studying, or greatly increase the amount you learn.

  Anyone who needs to remember things in their daily life can benefit from Anki. 
  Since it is content-agnostic and supports images, audio, videos and scientific markup (via LaTeX), 
  the possibilities are endless.
  For example:
  Learning a language
  Studying for medical and law exams
  Memorizing people's names and faces
  Brushing up on geography
  Mastering long poems
  Even practicing guitar chords!

What is Tatoeba?
  Tatoeba is a large database of sentences and translations. 
  Its content is ever-growing and results from the voluntary contributions of thousands of members.
  Tatoeba provides a tool for you to see examples of how words are used in the context of a sentence. 
  You specify words that interest you, and it returns sentences containing these words with their translations in the desired languages. 
  The name Tatoeba (for example in Japanese) captures this concept.
  
How to use Wget
  put the file in the anki colletion media folder and them open the terminal and write "wget -i filename.tsv"
